{
  "name": "infinite-edge-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-native persistent AI agent runtime with local memory, context reconstruction, compiled WebGPU inference, and a custom WebGPU Kernel Lab.",
  "keywords": [
    "browser-ai",
    "webgpu",
    "local-first",
    "ai-agent",
    "persistent-memory",
    "rag",
    "webllm",
    "edge-inference"
  ],
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter @infinite-edge-agent/web dev",
    "dev:memory": "pnpm --filter @infinite-edge-agent/memory-server dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm test:converter && pnpm --filter @infinite-edge-agent/core test && pnpm --filter @infinite-edge-agent/web test && pnpm --filter @infinite-edge-agent/memory-server test && pnpm --filter @infinite-edge-agent/browser-sdk test",
    "test:converter": "vitest run scripts/*.test.ts",
    "convert:unlocked": "tsx scripts/convert-unlocked-model.ts",
    "verify:unlocked": "tsx scripts/verify-unlocked-asset.ts",
    "smoke:core": "tsx scripts/smoke-test-core.ts",
    "smoke:sdk": "pnpm --filter @infinite-edge-agent/browser-sdk build && node scripts/smoke-test-sdk-package.mjs && tsx scripts/smoke-test-sdk.ts",
    "check:web-dist": "tsx scripts/check-web-dist-size.ts",
    "stress:core": "tsx scripts/stress-test-core.ts",
    "bench:browser-runtime": "tsx scripts/browserRuntimeBenchmark.ts",
    "ci:headless-webgpu": "tsx scripts/headlessWebGpuCiParity.ts",
    "eval:qwen-parity": "tsx scripts/qwenParityAccuracy.ts",
    "eval:production": "tsx scripts/eval-production.ts",
    "eval:backend-readiness": "node --import tsx scripts/backendReadinessMatrix.ts",
    "eval:shared-runtime": "node --import tsx scripts/sharedRuntimeReadiness.ts",
    "eval:v12-readiness": "node --import tsx scripts/v12ReadinessBundle.ts",
    "eval:v12-suite": "node --import tsx scripts/v12ReadinessSuite.ts",
    "verify:hosted-profile": "node --import tsx scripts/hostedDeploymentProfile.ts",
    "release:gate": "tsx scripts/release-gate.ts"
  },
  "dependencies": {
    "@infinite-edge-agent/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "playwright-core": "^1.52.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
